{
	"build_systems":
	[
		{
			"cmd": ["make"],
			"name": "Aery32",
			"working_dir": "$project_path",
			"variants": [
				{ "cmd": ["make", "programs"], "name": "Run" },
				{ "cmd": ["make", "clean"], "name": "Clean" },
				{ "cmd": ["make", "cleanall"], "name": "Clean all" },
				{ "cmd": ["make", "re"], "name": "Rebuild" },
				{ "cmd": ["make", "reall"], "name": "Rebuild all" },
				{ "cmd": ["make", "debug"], "name": "Debug" },
				{ "cmd": ["make", "qa"], "name": "Quality assurance" }
			]
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.elf",
				"*.hex",
				"*.d"
			],
			"folder_exclude_patterns":
			[
				"obj"
			],
			"name": "My Aery32 Project",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 8,
		"sublimeclang_enabled": true,
		"sublimeclang_options": [
			"-Wall",
			"-I${this_file_path}/aery32",
			"-IC:/Program Files (x86)/Atmel/AVR Tools/AVR Toolchain/avr32/include",
			"-IC:/Program Files (x86)/Atmel/AVR Tools/AVR Toolchain/lib/gcc/avr32/4.4.3/include",
			"-IC:/Program Files (x86)/Atmel/AVR Tools/AVR Toolchain/lib/gcc/avr32/4.4.3/include-fixed",
			"-IC:/Program Files (x86)/Atmel/AVR Tools/AVR Toolchain/lib/gcc/avr32/4.4.3/include/c++",
			"-IC:/Program Files (x86)/Atmel/AVR Tools/AVR Toolchain/lib/gcc/avr32/4.4.3/include/c++/avr32",
			"-D__AVR32_UC3A1128__",
			"-D__GNUC__=4",
			"-D__SCHAR_MAX__=127",
			"-D__INT_MAX__=2147483647",
			"-D__SHRT_MAX__=32767"
		],
		"sublimeclang_dont_prepend_clang_includes": true,
		"sublimeclang_show_output_panel": true,
		"sublimeclang_show_status": true,
		"sublimeclang_show_visual_error_marks": true
	}
}
